
-- --------------------------------------------------------------------------
-- таблица настроек услуг

DROP TABLE IF EXISTS `bff_services`;
CREATE TABLE `bff_services` (
  `id` int(11) unsigned NOT NULL auto_increment,
  `type` tinyint(1) unsigned NOT NULL default '0',
  `keyword` varchar(50) NOT NULL,
  `title` varchar(50) NOT NULL default '',
  `description` text NOT NULL,
  `settings` text NOT NULL,
  `enabled` tinyint(1) unsigned NOT NULL default '0',
  `modified` timestamp NOT NULL default '0000-00-00 00:00:00',
  `modified_uid` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `bff_services`
--

INSERT INTO `bff_services` (`id`, `type`, `keyword`, `title`, `description`, `settings`, `enabled`, `modified`, `modified_uid`) VALUES
(5, 2, 'publicate', 'Платное размещение', '<p>Превышен лимит бесплатных объявлений с одинаковой контактной информацией. Каждое последующее объявление становится платным.</p>', 'a:1:{s:5:"price";i:1;}', 1, '2012-03-30 14:05:16', 1),
(1, 2, 'up', 'Поднять объявление', '<p>Повышая приоритет вашего объявления вы поднимаете его в начало списка объявлений схожей тематики. Это удобный способ для привлечения внимания посетителей портала к вашему предложению. Станьте первыми в списке и будете лидером по числу просмотров!</p>', 'a:1:{s:5:"price";i:2;}', 1, '2012-03-30 14:33:29', 1),
(2, 2, 'mark', 'Выделить объявление', '<p>Выделение текста объявления цветовой рамкой — отличный способ сделать ваше объявление более ярким и заметным на фоне соседних.</p>', 'a:1:{s:5:"price";i:20;}', 1, '2012-03-28 14:04:55', 1),
(3, 2, 'premium', 'Премиум', '<p>Премиум-объявления выделены цветом и рамкой, имеют наивысший приоритет и всегда располагаются на верхних позициях в списке объявлений.</p>', 'a:1:{s:5:"price";i:50;}', 1, '2012-03-28 14:07:21', 1),
(4, 2, 'press', 'Публикация в прессе', '<p>Вы можете сделать ваше объявление более заметным, опубликовав его в прессе. <span style="font-weight: bold;"><span style="color: rgb(0, 0, 153);"><span style="color: rgb(51, 102, 255);">Объявления публикуются в городской газете г. Армавира</span> </span><span style="color: rgb(255, 0, 0);">"Гараж - Южный регион".</span></span> Газета выходит каждую среду, продается во всех газетных киосках г. Армавира. Более подробные условия можно узнать, обратившись: по адресу: г. Армавир, ул. Р. Люксембург, 215, 2-й этаж, офис 202 (пн. - пт., с 9:00 до 17:00); тел. 8 (86137) 3-36-13, 8-918-632-96-35; e-mail: gazeta-237@mail.ru&nbsp;</p>', 'a:1:{s:5:"price";i:50;}', 1, '2012-03-28 14:08:34', 1);
